defaults
   timeout connect 10s
   timeout client 30s
   timeout server 30s
   log global
   log 127.0.0.1 local0
   mode http
   option httplog
   maxconn 3000

listen stats 
   bind *:1200
   stats enable
   stats uri /monitor
   stats refresh 5s
   stats admin if TRUE

frontend http_in
   bind *:80
	#Required for certbot letsencrypt
	acl letsencrypt-acl path_beg /.well-known/acme-challenge/
	use_backend letsencrypt-backend if letsencrypt-acl
   default_backend apache_server

backend apache_server
   balance roundrobin
   server s1 192.168.85.88

backend letsencrypt-backend
   balance roundrobin
   server letsencrypt 127.0.0.1:8888
