defaults
   mode http
   log global
   balance roundrobin
   timeout client 30s

frontend public_web_servers
   bind *:80
   default_backend public_web_servers

frontend api_servers
  bind *:8000
  default_backend api_servers

backend public_web_servers
   server s1 192.168.1.25:80
   server s2 192.168.1.26:80

backend api_servers
   server s1 192.168.1.27:8000
   server s2 192.168.1.28:8080

frontend mysql
   # Overriding the mode defined on defaults
   mode tcp
   bind *:3306
   default_backend mysql_servers

backend mysql_servers
   # Overriding the load-balancing algorithm defined on defaults
   balance leastconn
   server s1 192.168.1.29:3306
   server s2 192.168.1.30:3306

listen stats
    bind *:8404
    stats enable
    stats uri /monitor
    stats refresh 5s
